Minimum total distance: 122518.20000000004
Minimum home and away difference: 0.0

Schedule grouped by teams: 

Team 0:
 Game times vs Team  1:  2 (Away) 
 Game times vs Team  2:  8 (Home) 
 Game times vs Team  3: 19 (Home) 
 Game times vs Team  4:  9 (Home) 
 Game times vs Team  5:  0 (Away) 
 Game times vs Team  6:  3 (Away) 
 Game times vs Team  7:  6 (Home) 10 (Home) 
 Game times vs Team  8:  1 (Home) 
 Game times vs Team  9: 12 (Home) 21 (Home) 
 Game times vs Team 10:  5 (Away) 11 (Away) 
 Game times vs Team 11: 13 (Away) 15 (Away) 
 Game times vs Team 12: 18 (Away) 
 Game times vs Team 13: 14 (Home) 17 (Home) 
 Game times vs Team 14:  4 (Away) 20 (Away) 
Team 1:
 Game times vs Team  0:  2 (Home) 
 Game times vs Team  2:  5 (Away) 15 (Home) 
 Game times vs Team  3:  4 (Away) 16 (Home) 
 Game times vs Team  4: 13 (Away) 17 (Away) 
 Game times vs Team  5: 18 (Away) 20 (Home) 
 Game times vs Team  6: 12 (Home) 19 (Home) 
 Game times vs Team  7:  3 (Away) 
 Game times vs Team  8:  8 (Away) 
 Game times vs Team  9: 14 (Away) 
 Game times vs Team 10:  0 (Home) 
 Game times vs Team 11:  9 (Home) 
 Game times vs Team 12:  1 (Home) 21 (Away) 
 Game times vs Team 13:  6 (Home) 
 Game times vs Team 14:  7 (Away) 
Team 2:
 Game times vs Team  0:  8 (Away) 
 Game times vs Team  1:  5 (Home) 15 (Away) 
 Game times vs Team  3: 12 (Home) 17 (Away) 
 Game times vs Team  4:  4 (Home) 21 (Away) 
 Game times vs Team  5: 11 (Home) 19 (Home) 
 Game times vs Team  6: 14 (Away) 
 Game times vs Team  7:  7 (Home) 
 Game times vs Team  8:  0 (Home)  2 (Away) 
 Game times vs Team  9: 18 (Home) 
 Game times vs Team 10:  9 (Away) 
 Game times vs Team 11: 20 (Away) 
 Game times vs Team 12: 10 (Home) 16 (Home) 
 Game times vs Team 13:  1 (Away) 
 Game times vs Team 14: 13 (Away) 
Team 3:
 Game times vs Team  0: 19 (Away) 
 Game times vs Team  1:  4 (Home) 16 (Away) 
 Game times vs Team  2: 12 (Away) 17 (Home) 
 Game times vs Team  4:  1 (Home) 10 (Home) 
 Game times vs Team  5:  3 (Away) 14 (Home) 
 Game times vs Team  6:  0 (Away) 
 Game times vs Team  7:  8 (Home) 11 (Home) 
 Game times vs Team  8:  7 (Home) 
 Game times vs Team  9:  2 (Away) 
 Game times vs Team 10: 18 (Home) 
 Game times vs Team 11:  5 (Away) 
 Game times vs Team 12:  6 (Home) 20 (Away) 
 Game times vs Team 13: 13 (Away) 
 Game times vs Team 14: 15 (Away) 
Team 4:
 Game times vs Team  0:  9 (Away) 
 Game times vs Team  1: 13 (Home) 17 (Home) 
 Game times vs Team  2:  4 (Away) 21 (Home) 
 Game times vs Team  3:  1 (Away) 10 (Away) 
 Game times vs Team  5:  6 (Home)  8 (Home) 
 Game times vs Team  6:  7 (Home) 15 (Home) 
 Game times vs Team  7: 18 (Away) 
 Game times vs Team  8: 20 (Away) 
 Game times vs Team  9: 19 (Away) 
 Game times vs Team 10: 14 (Home) 
 Game times vs Team 11: 16 (Home) 
 Game times vs Team 12:  0 (Away) 11 (Away) 
 Game times vs Team 13:  5 (Away) 
 Game times vs Team 14: 12 (Home) 
Team 5:
 Game times vs Team  0:  0 (Home) 
 Game times vs Team  1: 18 (Home) 20 (Away) 
 Game times vs Team  2: 11 (Away) 19 (Away) 
 Game times vs Team  3:  3 (Home) 14 (Away) 
 Game times vs Team  4:  6 (Away)  8 (Away) 
 Game times vs Team  6: 16 (Home) 
 Game times vs Team  7:  1 (Home) 
 Game times vs Team  8: 13 (Away) 
 Game times vs Team  9:  7 (Away) 
 Game times vs Team 10:  2 (Home) 21 (Away) 
 Game times vs Team 11:  4 (Away) 
 Game times vs Team 12: 12 (Home) 17 (Home) 
 Game times vs Team 13:  9 (Home) 
 Game times vs Team 14:  5 (Home) 
Team 6:
 Game times vs Team  0:  3 (Home) 
 Game times vs Team  1: 12 (Away) 19 (Away) 
 Game times vs Team  2: 14 (Home) 
 Game times vs Team  3:  0 (Home) 
 Game times vs Team  4:  7 (Away) 15 (Away) 
 Game times vs Team  5: 16 (Away) 
 Game times vs Team  7:  2 (Away) 20 (Home) 
 Game times vs Team  8: 21 (Away) 
 Game times vs Team  9:  6 (Home) 13 (Away) 
 Game times vs Team 10:  8 (Away) 
 Game times vs Team 11:  1 (Home) 10 (Home) 
 Game times vs Team 12:  5 (Away) 
 Game times vs Team 13: 18 (Home) 
 Game times vs Team 14: 11 (Home) 17 (Home) 
Team 7:
 Game times vs Team  0:  6 (Away) 10 (Away) 
 Game times vs Team  1:  3 (Home) 
 Game times vs Team  2:  7 (Away) 
 Game times vs Team  3:  8 (Away) 11 (Away) 
 Game times vs Team  4: 18 (Home) 
 Game times vs Team  5:  1 (Away) 
 Game times vs Team  6:  2 (Home) 20 (Away) 
 Game times vs Team  8: 14 (Home) 17 (Home) 
 Game times vs Team  9:  5 (Away) 
 Game times vs Team 10: 13 (Away) 16 (Away) 
 Game times vs Team 11: 21 (Home) 
 Game times vs Team 12:  4 (Home) 
 Game times vs Team 13:  0 (Home) 15 (Home) 
 Game times vs Team 14:  9 (Home) 
Team 8:
 Game times vs Team  0:  1 (Away) 
 Game times vs Team  1:  8 (Home) 
 Game times vs Team  2:  0 (Away)  2 (Home) 
 Game times vs Team  3:  7 (Away) 
 Game times vs Team  4: 20 (Home) 
 Game times vs Team  5: 13 (Home) 
 Game times vs Team  6: 21 (Home) 
 Game times vs Team  7: 14 (Away) 17 (Away) 
 Game times vs Team  9: 10 (Home) 16 (Home) 
 Game times vs Team 10:  4 (Away) 15 (Home) 
 Game times vs Team 11:  6 (Away) 11 (Away) 
 Game times vs Team 12:  9 (Away) 
 Game times vs Team 13:  3 (Away) 
 Game times vs Team 14: 18 (Home) 19 (Home) 
Team 9:
 Game times vs Team  0: 12 (Away) 21 (Away) 
 Game times vs Team  1: 14 (Home) 
 Game times vs Team  2: 18 (Away) 
 Game times vs Team  3:  2 (Home) 
 Game times vs Team  4: 19 (Home) 
 Game times vs Team  5:  7 (Home) 
 Game times vs Team  6:  6 (Away) 13 (Home) 
 Game times vs Team  7:  5 (Home) 
 Game times vs Team  8: 10 (Away) 16 (Away) 
 Game times vs Team 10: 20 (Home) 
 Game times vs Team 11:  0 (Home) 17 (Home) 
 Game times vs Team 12: 15 (Away) 
 Game times vs Team 13:  4 (Away) 11 (Home) 
 Game times vs Team 14:  1 (Away)  8 (Away) 
Team 10:
 Game times vs Team  0:  5 (Home) 11 (Home) 
 Game times vs Team  1:  0 (Away) 
 Game times vs Team  2:  9 (Home) 
 Game times vs Team  3: 18 (Away) 
 Game times vs Team  4: 14 (Away) 
 Game times vs Team  5:  2 (Away) 21 (Home) 
 Game times vs Team  6:  8 (Home) 
 Game times vs Team  7: 13 (Home) 16 (Home) 
 Game times vs Team  8:  4 (Home) 15 (Away) 
 Game times vs Team  9: 20 (Away) 
 Game times vs Team 11:  3 (Home) 
 Game times vs Team 12:  7 (Away) 19 (Home) 
 Game times vs Team 13: 10 (Away) 12 (Away) 
 Game times vs Team 14:  6 (Away) 
Team 11:
 Game times vs Team  0: 13 (Home) 15 (Home) 
 Game times vs Team  1:  9 (Away) 
 Game times vs Team  2: 20 (Home) 
 Game times vs Team  3:  5 (Home) 
 Game times vs Team  4: 16 (Away) 
 Game times vs Team  5:  4 (Home) 
 Game times vs Team  6:  1 (Away) 10 (Away) 
 Game times vs Team  7: 21 (Away) 
 Game times vs Team  8:  6 (Home) 11 (Home) 
 Game times vs Team  9:  0 (Away) 17 (Away) 
 Game times vs Team 10:  3 (Away) 
 Game times vs Team 12:  8 (Home) 
 Game times vs Team 13:  7 (Home) 19 (Away) 
 Game times vs Team 14:  2 (Away) 14 (Home) 
Team 12:
 Game times vs Team  0: 18 (Home) 
 Game times vs Team  1:  1 (Away) 21 (Home) 
 Game times vs Team  2: 10 (Away) 16 (Away) 
 Game times vs Team  3:  6 (Away) 20 (Home) 
 Game times vs Team  4:  0 (Home) 11 (Home) 
 Game times vs Team  5: 12 (Away) 17 (Away) 
 Game times vs Team  6:  5 (Home) 
 Game times vs Team  7:  4 (Away) 
 Game times vs Team  8:  9 (Home) 
 Game times vs Team  9: 15 (Home) 
 Game times vs Team 10:  7 (Home) 19 (Away) 
 Game times vs Team 11:  8 (Away) 
 Game times vs Team 13:  2 (Away) 
 Game times vs Team 14:  3 (Home) 
Team 13:
 Game times vs Team  0: 14 (Away) 17 (Away) 
 Game times vs Team  1:  6 (Away) 
 Game times vs Team  2:  1 (Home) 
 Game times vs Team  3: 13 (Home) 
 Game times vs Team  4:  5 (Home) 
 Game times vs Team  5:  9 (Away) 
 Game times vs Team  6: 18 (Away) 
 Game times vs Team  7:  0 (Away) 15 (Away) 
 Game times vs Team  8:  3 (Home) 
 Game times vs Team  9:  4 (Home) 11 (Away) 
 Game times vs Team 10: 10 (Home) 12 (Home) 
 Game times vs Team 11:  7 (Away) 19 (Home) 
 Game times vs Team 12:  2 (Home) 
 Game times vs Team 14: 16 (Home) 21 (Away) 
Team 14:
 Game times vs Team  0:  4 (Home) 20 (Home) 
 Game times vs Team  1:  7 (Home) 
 Game times vs Team  2: 13 (Home) 
 Game times vs Team  3: 15 (Home) 
 Game times vs Team  4: 12 (Away) 
 Game times vs Team  5:  5 (Away) 
 Game times vs Team  6: 11 (Away) 17 (Away) 
 Game times vs Team  7:  9 (Away) 
 Game times vs Team  8: 18 (Away) 19 (Away) 
 Game times vs Team  9:  1 (Home)  8 (Home) 
 Game times vs Team 10:  6 (Home) 
 Game times vs Team 11:  2 (Home) 14 (Away) 
 Game times vs Team 12:  3 (Away) 
 Game times vs Team 13: 16 (Away) 21 (Home) 

Schedule grouped by timeslots: 

Time Slot 0:
 Team  1 (Home) vs Team 10 (Away)
 Team  2 (Home) vs Team  8 (Away)
 Team  5 (Home) vs Team  0 (Away)
 Team  6 (Home) vs Team  3 (Away)
 Team  7 (Home) vs Team 13 (Away)
 Team  9 (Home) vs Team 11 (Away)
 Team 12 (Home) vs Team  4 (Away)
 Team 14 not playing
Time Slot 1:
 Team  0 (Home) vs Team  8 (Away)
 Team  1 (Home) vs Team 12 (Away)
 Team  3 (Home) vs Team  4 (Away)
 Team  5 (Home) vs Team  7 (Away)
 Team  6 (Home) vs Team 11 (Away)
 Team 13 (Home) vs Team  2 (Away)
 Team 14 (Home) vs Team  9 (Away)
 Team 10 not playing
Time Slot 2:
 Team  1 (Home) vs Team  0 (Away)
 Team  5 (Home) vs Team 10 (Away)
 Team  7 (Home) vs Team  6 (Away)
 Team  8 (Home) vs Team  2 (Away)
 Team  9 (Home) vs Team  3 (Away)
 Team 13 (Home) vs Team 12 (Away)
 Team 14 (Home) vs Team 11 (Away)
 Team  4 not playing
Time Slot 3:
 Team  5 (Home) vs Team  3 (Away)
 Team  6 (Home) vs Team  0 (Away)
 Team  7 (Home) vs Team  1 (Away)
 Team 10 (Home) vs Team 11 (Away)
 Team 12 (Home) vs Team 14 (Away)
 Team 13 (Home) vs Team  8 (Away)
 Team  2 not playing
 Team  4 not playing
 Team  9 not playing
Time Slot 4:
 Team  2 (Home) vs Team  4 (Away)
 Team  3 (Home) vs Team  1 (Away)
 Team  7 (Home) vs Team 12 (Away)
 Team 10 (Home) vs Team  8 (Away)
 Team 11 (Home) vs Team  5 (Away)
 Team 13 (Home) vs Team  9 (Away)
 Team 14 (Home) vs Team  0 (Away)
 Team  6 not playing
Time Slot 5:
 Team  2 (Home) vs Team  1 (Away)
 Team  5 (Home) vs Team 14 (Away)
 Team  9 (Home) vs Team  7 (Away)
 Team 10 (Home) vs Team  0 (Away)
 Team 11 (Home) vs Team  3 (Away)
 Team 12 (Home) vs Team  6 (Away)
 Team 13 (Home) vs Team  4 (Away)
 Team  8 not playing
Time Slot 6:
 Team  0 (Home) vs Team  7 (Away)
 Team  1 (Home) vs Team 13 (Away)
 Team  3 (Home) vs Team 12 (Away)
 Team  4 (Home) vs Team  5 (Away)
 Team  6 (Home) vs Team  9 (Away)
 Team 11 (Home) vs Team  8 (Away)
 Team 14 (Home) vs Team 10 (Away)
 Team  2 not playing
Time Slot 7:
 Team  2 (Home) vs Team  7 (Away)
 Team  3 (Home) vs Team  8 (Away)
 Team  4 (Home) vs Team  6 (Away)
 Team  9 (Home) vs Team  5 (Away)
 Team 11 (Home) vs Team 13 (Away)
 Team 12 (Home) vs Team 10 (Away)
 Team 14 (Home) vs Team  1 (Away)
 Team  0 not playing
Time Slot 8:
 Team  0 (Home) vs Team  2 (Away)
 Team  3 (Home) vs Team  7 (Away)
 Team  4 (Home) vs Team  5 (Away)
 Team  8 (Home) vs Team  1 (Away)
 Team 10 (Home) vs Team  6 (Away)
 Team 11 (Home) vs Team 12 (Away)
 Team 14 (Home) vs Team  9 (Away)
 Team 13 not playing
Time Slot 9:
 Team  0 (Home) vs Team  4 (Away)
 Team  1 (Home) vs Team 11 (Away)
 Team  5 (Home) vs Team 13 (Away)
 Team  7 (Home) vs Team 14 (Away)
 Team 10 (Home) vs Team  2 (Away)
 Team 12 (Home) vs Team  8 (Away)
 Team  3 not playing
 Team  6 not playing
 Team  9 not playing
Time Slot 10:
 Team  0 (Home) vs Team  7 (Away)
 Team  2 (Home) vs Team 12 (Away)
 Team  3 (Home) vs Team  4 (Away)
 Team  6 (Home) vs Team 11 (Away)
 Team  8 (Home) vs Team  9 (Away)
 Team 13 (Home) vs Team 10 (Away)
 Team  1 not playing
 Team  5 not playing
 Team 14 not playing
Time Slot 11:
 Team  2 (Home) vs Team  5 (Away)
 Team  3 (Home) vs Team  7 (Away)
 Team  6 (Home) vs Team 14 (Away)
 Team  9 (Home) vs Team 13 (Away)
 Team 10 (Home) vs Team  0 (Away)
 Team 11 (Home) vs Team  8 (Away)
 Team 12 (Home) vs Team  4 (Away)
 Team  1 not playing
Time Slot 12:
 Team  0 (Home) vs Team  9 (Away)
 Team  1 (Home) vs Team  6 (Away)
 Team  2 (Home) vs Team  3 (Away)
 Team  4 (Home) vs Team 14 (Away)
 Team  5 (Home) vs Team 12 (Away)
 Team 13 (Home) vs Team 10 (Away)
 Team  7 not playing
 Team  8 not playing
 Team 11 not playing
Time Slot 13:
 Team  4 (Home) vs Team  1 (Away)
 Team  8 (Home) vs Team  5 (Away)
 Team  9 (Home) vs Team  6 (Away)
 Team 10 (Home) vs Team  7 (Away)
 Team 11 (Home) vs Team  0 (Away)
 Team 13 (Home) vs Team  3 (Away)
 Team 14 (Home) vs Team  2 (Away)
 Team 12 not playing
Time Slot 14:
 Team  0 (Home) vs Team 13 (Away)
 Team  3 (Home) vs Team  5 (Away)
 Team  4 (Home) vs Team 10 (Away)
 Team  6 (Home) vs Team  2 (Away)
 Team  7 (Home) vs Team  8 (Away)
 Team  9 (Home) vs Team  1 (Away)
 Team 11 (Home) vs Team 14 (Away)
 Team 12 not playing
Time Slot 15:
 Team  1 (Home) vs Team  2 (Away)
 Team  4 (Home) vs Team  6 (Away)
 Team  7 (Home) vs Team 13 (Away)
 Team  8 (Home) vs Team 10 (Away)
 Team 11 (Home) vs Team  0 (Away)
 Team 12 (Home) vs Team  9 (Away)
 Team 14 (Home) vs Team  3 (Away)
 Team  5 not playing
Time Slot 16:
 Team  1 (Home) vs Team  3 (Away)
 Team  2 (Home) vs Team 12 (Away)
 Team  4 (Home) vs Team 11 (Away)
 Team  5 (Home) vs Team  6 (Away)
 Team  8 (Home) vs Team  9 (Away)
 Team 10 (Home) vs Team  7 (Away)
 Team 13 (Home) vs Team 14 (Away)
 Team  0 not playing
Time Slot 17:
 Team  0 (Home) vs Team 13 (Away)
 Team  3 (Home) vs Team  2 (Away)
 Team  4 (Home) vs Team  1 (Away)
 Team  5 (Home) vs Team 12 (Away)
 Team  6 (Home) vs Team 14 (Away)
 Team  7 (Home) vs Team  8 (Away)
 Team  9 (Home) vs Team 11 (Away)
 Team 10 not playing
Time Slot 18:
 Team  2 (Home) vs Team  9 (Away)
 Team  3 (Home) vs Team 10 (Away)
 Team  5 (Home) vs Team  1 (Away)
 Team  6 (Home) vs Team 13 (Away)
 Team  7 (Home) vs Team  4 (Away)
 Team  8 (Home) vs Team 14 (Away)
 Team 12 (Home) vs Team  0 (Away)
 Team 11 not playing
Time Slot 19:
 Team  0 (Home) vs Team  3 (Away)
 Team  1 (Home) vs Team  6 (Away)
 Team  2 (Home) vs Team  5 (Away)
 Team  8 (Home) vs Team 14 (Away)
 Team  9 (Home) vs Team  4 (Away)
 Team 10 (Home) vs Team 12 (Away)
 Team 13 (Home) vs Team 11 (Away)
 Team  7 not playing
Time Slot 20:
 Team  1 (Home) vs Team  5 (Away)
 Team  6 (Home) vs Team  7 (Away)
 Team  8 (Home) vs Team  4 (Away)
 Team  9 (Home) vs Team 10 (Away)
 Team 11 (Home) vs Team  2 (Away)
 Team 12 (Home) vs Team  3 (Away)
 Team 14 (Home) vs Team  0 (Away)
 Team 13 not playing
Time Slot 21:
 Team  0 (Home) vs Team  9 (Away)
 Team  4 (Home) vs Team  2 (Away)
 Team  7 (Home) vs Team 11 (Away)
 Team  8 (Home) vs Team  6 (Away)
 Team 10 (Home) vs Team  5 (Away)
 Team 12 (Home) vs Team  1 (Away)
 Team 14 (Home) vs Team 13 (Away)
 Team  3 not playing
