Minimum distance: 154414.55700000003 

Team 0:
 Home games: 10.0
 Away games: 10.0
Team 1:
 Home games: 10.0
 Away games: 10.0
Team 2:
 Home games: 10.0
 Away games: 10.0
Team 3:
 Home games: 10.0
 Away games: 10.0
Team 4:
 Home games: 10.0
 Away games: 10.0
Team 5:
 Home games: 10.0
 Away games: 10.0
Team 6:
 Home games: 10.0
 Away games: 10.0
Team 7:
 Home games: 10.0
 Away games: 10.0
Team 8:
 Home games: 10.0
 Away games: 10.0
Team 9:
 Home games: 10.0
 Away games: 10.0
Team 10:
 Home games: 10.0
 Away games: 10.0
Team 11:
 Home games: 10.0
 Away games: 10.0
Team 12:
 Home games: 10.0
 Away games: 10.0
Team 13:
 Home games: 10.0
 Away games: 10.0
Team 14:
 Home games: 10.0
 Away games: 10.0

Schedule grouped by teams: 

Team 0:
 Games vs Team  1: 17 (Away) 
 Games vs Team  2: 18 (Away) 
 Games vs Team  3:  8 (Home) 
 Games vs Team  4:  5 (Home) 
 Games vs Team  5:  9 (Away) 
 Games vs Team  6: 19 (Home) 
 Games vs Team  7: 13 (Home) 
 Games vs Team  8:  1 (Away) 11 (Away) 
 Games vs Team  9:  3 (Home) 20 (Away) 
 Games vs Team 10: 10 (Home) 14 (Away) 
 Games vs Team 11:  2 (Home)  7 (Away) 
 Games vs Team 12:  4 (Home) 
 Games vs Team 13: 16 (Home) 21 (Home) 
 Games vs Team 14:  0 (Away)  6 (Away) 
Team 1:
 Games vs Team  0: 17 (Home) 
 Games vs Team  2:  0 (Home)  5 (Home) 
 Games vs Team  3: 16 (Home) 19 (Away) 
 Games vs Team  4: 10 (Away) 20 (Away) 
 Games vs Team  5:  8 (Away) 15 (Away) 
 Games vs Team  6:  9 (Home) 12 (Home) 
 Games vs Team  7:  7 (Away) 
 Games vs Team  8: 14 (Away) 
 Games vs Team  9: 11 (Home) 
 Games vs Team 10: 13 (Home) 
 Games vs Team 11:  3 (Away) 
 Games vs Team 12:  1 (Home)  2 (Home) 
 Games vs Team 13: 18 (Away) 
 Games vs Team 14:  4 (Away) 
Team 2:
 Games vs Team  0: 18 (Home) 
 Games vs Team  1:  0 (Away)  5 (Away) 
 Games vs Team  3:  4 (Away) 
 Games vs Team  4:  1 (Home)  7 (Home) 
 Games vs Team  5: 12 (Home) 19 (Away) 
 Games vs Team  6: 13 (Away) 
 Games vs Team  7:  3 (Away)  8 (Home) 
 Games vs Team  8: 16 (Home) 
 Games vs Team  9: 21 (Home) 
 Games vs Team 10:  2 (Away)  6 (Home) 
 Games vs Team 11: 20 (Home) 
 Games vs Team 12: 11 (Away) 17 (Away) 
 Games vs Team 13: 10 (Home) 
 Games vs Team 14: 14 (Away) 
Team 3:
 Games vs Team  0:  8 (Away) 
 Games vs Team  1: 16 (Away) 19 (Home) 
 Games vs Team  2:  4 (Home) 
 Games vs Team  4:  2 (Home) 
 Games vs Team  5:  1 (Home)  6 (Home) 
 Games vs Team  6:  3 (Away) 
 Games vs Team  7:  5 (Home) 10 (Home) 
 Games vs Team  8: 15 (Away) 21 (Home) 
 Games vs Team  9:  9 (Home) 
 Games vs Team 10: 12 (Home) 17 (Away) 
 Games vs Team 11:  0 (Away) 
 Games vs Team 12:  7 (Away) 13 (Away) 
 Games vs Team 13: 14 (Away) 
 Games vs Team 14: 11 (Away) 
Team 4:
 Games vs Team  0:  5 (Away) 
 Games vs Team  1: 10 (Home) 20 (Home) 
 Games vs Team  2:  1 (Away)  7 (Away) 
 Games vs Team  3:  2 (Away) 
 Games vs Team  5:  0 (Home) 16 (Away) 
 Games vs Team  6: 14 (Home) 15 (Home) 
 Games vs Team  7: 21 (Home) 
 Games vs Team  8:  6 (Home)  8 (Home) 
 Games vs Team  9:  4 (Away) 
 Games vs Team 10:  9 (Away) 
 Games vs Team 11: 11 (Away) 
 Games vs Team 12: 18 (Away) 19 (Away) 
 Games vs Team 13: 13 (Home) 
 Games vs Team 14: 17 (Home) 
Team 5:
 Games vs Team  0:  9 (Home) 
 Games vs Team  1:  8 (Home) 15 (Home) 
 Games vs Team  2: 12 (Away) 19 (Home) 
 Games vs Team  3:  1 (Away)  6 (Away) 
 Games vs Team  4:  0 (Away) 16 (Home) 
 Games vs Team  6:  2 (Home) 
 Games vs Team  7: 11 (Away) 
 Games vs Team  8: 13 (Away) 17 (Away) 
 Games vs Team  9: 18 (Away) 
 Games vs Team 10:  4 (Home) 
 Games vs Team 11: 21 (Home) 
 Games vs Team 12:  5 (Home) 14 (Away) 
 Games vs Team 13:  3 (Away) 
 Games vs Team 14: 20 (Home) 
Team 6:
 Games vs Team  0: 19 (Away) 
 Games vs Team  1:  9 (Away) 12 (Away) 
 Games vs Team  2: 13 (Home) 
 Games vs Team  3:  3 (Home) 
 Games vs Team  4: 14 (Away) 15 (Away) 
 Games vs Team  5:  2 (Away) 
 Games vs Team  7:  4 (Away) 18 (Home) 
 Games vs Team  8: 20 (Home) 
 Games vs Team  9:  8 (Away) 16 (Home) 
 Games vs Team 10: 11 (Home) 
 Games vs Team 11:  6 (Home) 10 (Away) 
 Games vs Team 12: 21 (Home) 
 Games vs Team 13:  0 (Home) 
 Games vs Team 14:  1 (Home)  7 (Away) 
Team 7:
 Games vs Team  0: 13 (Away) 
 Games vs Team  1:  7 (Home) 
 Games vs Team  2:  3 (Home)  8 (Away) 
 Games vs Team  3:  5 (Away) 10 (Away) 
 Games vs Team  4: 21 (Away) 
 Games vs Team  5: 11 (Home) 
 Games vs Team  6:  4 (Home) 18 (Away) 
 Games vs Team  8: 12 (Home) 
 Games vs Team  9:  1 (Away) 
 Games vs Team 10: 19 (Home) 20 (Home) 
 Games vs Team 11:  9 (Away) 17 (Home) 
 Games vs Team 12:  0 (Home) 16 (Away) 
 Games vs Team 13:  6 (Home) 
 Games vs Team 14: 15 (Away) 
Team 8:
 Games vs Team  0:  1 (Home) 11 (Home) 
 Games vs Team  1: 14 (Home) 
 Games vs Team  2: 16 (Away) 
 Games vs Team  3: 15 (Home) 21 (Away) 
 Games vs Team  4:  6 (Away)  8 (Away) 
 Games vs Team  5: 13 (Home) 17 (Home) 
 Games vs Team  6: 20 (Away) 
 Games vs Team  7: 12 (Away) 
 Games vs Team  9:  7 (Home) 10 (Home) 
 Games vs Team 10: 18 (Away) 
 Games vs Team 11:  4 (Away) 
 Games vs Team 12:  9 (Home) 
 Games vs Team 13:  2 (Away) 19 (Away) 
 Games vs Team 14:  3 (Home) 
Team 9:
 Games vs Team  0:  3 (Away) 20 (Home) 
 Games vs Team  1: 11 (Away) 
 Games vs Team  2: 21 (Away) 
 Games vs Team  3:  9 (Away) 
 Games vs Team  4:  4 (Home) 
 Games vs Team  5: 18 (Home) 
 Games vs Team  6:  8 (Home) 16 (Away) 
 Games vs Team  7:  1 (Home) 
 Games vs Team  8:  7 (Away) 10 (Away) 
 Games vs Team 10:  0 (Away) 
 Games vs Team 11: 14 (Away) 19 (Home) 
 Games vs Team 12: 12 (Home) 
 Games vs Team 13: 15 (Home) 17 (Home) 
 Games vs Team 14:  2 (Away)  5 (Home) 
Team 10:
 Games vs Team  0: 10 (Away) 14 (Home) 
 Games vs Team  1: 13 (Away) 
 Games vs Team  2:  2 (Home)  6 (Away) 
 Games vs Team  3: 12 (Away) 17 (Home) 
 Games vs Team  4:  9 (Home) 
 Games vs Team  5:  4 (Away) 
 Games vs Team  6: 11 (Away) 
 Games vs Team  7: 19 (Away) 20 (Away) 
 Games vs Team  8: 18 (Home) 
 Games vs Team  9:  0 (Home) 
 Games vs Team 11: 15 (Home) 
 Games vs Team 12:  3 (Home) 
 Games vs Team 13:  7 (Away)  8 (Home) 
 Games vs Team 14: 16 (Away) 21 (Home) 
Team 11:
 Games vs Team  0:  2 (Away)  7 (Home) 
 Games vs Team  1:  3 (Home) 
 Games vs Team  2: 20 (Away) 
 Games vs Team  3:  0 (Home) 
 Games vs Team  4: 11 (Home) 
 Games vs Team  5: 21 (Away) 
 Games vs Team  6:  6 (Away) 10 (Home) 
 Games vs Team  7:  9 (Home) 17 (Away) 
 Games vs Team  8:  4 (Home) 
 Games vs Team  9: 14 (Home) 19 (Away) 
 Games vs Team 10: 15 (Away) 
 Games vs Team 12:  8 (Away) 
 Games vs Team 13:  1 (Away)  5 (Away) 
 Games vs Team 14: 13 (Home) 18 (Home) 
Team 12:
 Games vs Team  0:  4 (Away) 
 Games vs Team  1:  1 (Away)  2 (Away) 
 Games vs Team  2: 11 (Home) 17 (Home) 
 Games vs Team  3:  7 (Home) 13 (Home) 
 Games vs Team  4: 18 (Home) 19 (Home) 
 Games vs Team  5:  5 (Away) 14 (Home) 
 Games vs Team  6: 21 (Away) 
 Games vs Team  7:  0 (Away) 16 (Home) 
 Games vs Team  8:  9 (Away) 
 Games vs Team  9: 12 (Away) 
 Games vs Team 10:  3 (Away) 
 Games vs Team 11:  8 (Home) 
 Games vs Team 13: 20 (Away) 
 Games vs Team 14: 10 (Home) 
Team 13:
 Games vs Team  0: 16 (Away) 21 (Away) 
 Games vs Team  1: 18 (Home) 
 Games vs Team  2: 10 (Away) 
 Games vs Team  3: 14 (Home) 
 Games vs Team  4: 13 (Away) 
 Games vs Team  5:  3 (Home) 
 Games vs Team  6:  0 (Away) 
 Games vs Team  7:  6 (Away) 
 Games vs Team  8:  2 (Home) 19 (Home) 
 Games vs Team  9: 15 (Away) 17 (Away) 
 Games vs Team 10:  7 (Home)  8 (Away) 
 Games vs Team 11:  1 (Home)  5 (Home) 
 Games vs Team 12: 20 (Home) 
 Games vs Team 14:  9 (Home) 12 (Away) 
Team 14:
 Games vs Team  0:  0 (Home)  6 (Home) 
 Games vs Team  1:  4 (Home) 
 Games vs Team  2: 14 (Home) 
 Games vs Team  3: 11 (Home) 
 Games vs Team  4: 17 (Away) 
 Games vs Team  5: 20 (Away) 
 Games vs Team  6:  1 (Away)  7 (Home) 
 Games vs Team  7: 15 (Home) 
 Games vs Team  8:  3 (Away) 
 Games vs Team  9:  2 (Home)  5 (Away) 
 Games vs Team 10: 16 (Home) 21 (Away) 
 Games vs Team 11: 13 (Away) 18 (Away) 
 Games vs Team 12: 10 (Away) 
 Games vs Team 13:  9 (Away) 12 (Home) 

Schedule grouped by timeslots: 

Time Slot 0:
 Team  1 (Home) vs Team  2 (Away)
 Team  4 (Home) vs Team  5 (Away)
 Team  6 (Home) vs Team 13 (Away)
 Team  7 (Home) vs Team 12 (Away)
 Team 10 (Home) vs Team  9 (Away)
 Team 11 (Home) vs Team  3 (Away)
 Team 14 (Home) vs Team  0 (Away)
 Team  8 not playing
Time Slot 1:
 Team  1 (Home) vs Team 12 (Away)
 Team  2 (Home) vs Team  4 (Away)
 Team  3 (Home) vs Team  5 (Away)
 Team  6 (Home) vs Team 14 (Away)
 Team  8 (Home) vs Team  0 (Away)
 Team  9 (Home) vs Team  7 (Away)
 Team 13 (Home) vs Team 11 (Away)
 Team 10 not playing
Time Slot 2:
 Team  0 (Home) vs Team 11 (Away)
 Team  1 (Home) vs Team 12 (Away)
 Team  3 (Home) vs Team  4 (Away)
 Team  5 (Home) vs Team  6 (Away)
 Team 10 (Home) vs Team  2 (Away)
 Team 13 (Home) vs Team  8 (Away)
 Team 14 (Home) vs Team  9 (Away)
 Team  7 not playing
Time Slot 3:
 Team  0 (Home) vs Team  9 (Away)
 Team  6 (Home) vs Team  3 (Away)
 Team  7 (Home) vs Team  2 (Away)
 Team  8 (Home) vs Team 14 (Away)
 Team 10 (Home) vs Team 12 (Away)
 Team 11 (Home) vs Team  1 (Away)
 Team 13 (Home) vs Team  5 (Away)
 Team  4 not playing
Time Slot 4:
 Team  0 (Home) vs Team 12 (Away)
 Team  3 (Home) vs Team  2 (Away)
 Team  5 (Home) vs Team 10 (Away)
 Team  7 (Home) vs Team  6 (Away)
 Team  9 (Home) vs Team  4 (Away)
 Team 11 (Home) vs Team  8 (Away)
 Team 14 (Home) vs Team  1 (Away)
 Team 13 not playing
Time Slot 5:
 Team  0 (Home) vs Team  4 (Away)
 Team  1 (Home) vs Team  2 (Away)
 Team  3 (Home) vs Team  7 (Away)
 Team  5 (Home) vs Team 12 (Away)
 Team  9 (Home) vs Team 14 (Away)
 Team 13 (Home) vs Team 11 (Away)
 Team  6 not playing
 Team  8 not playing
 Team 10 not playing
Time Slot 6:
 Team  2 (Home) vs Team 10 (Away)
 Team  3 (Home) vs Team  5 (Away)
 Team  4 (Home) vs Team  8 (Away)
 Team  6 (Home) vs Team 11 (Away)
 Team  7 (Home) vs Team 13 (Away)
 Team 14 (Home) vs Team  0 (Away)
 Team  1 not playing
 Team  9 not playing
 Team 12 not playing
Time Slot 7:
 Team  2 (Home) vs Team  4 (Away)
 Team  7 (Home) vs Team  1 (Away)
 Team  8 (Home) vs Team  9 (Away)
 Team 11 (Home) vs Team  0 (Away)
 Team 12 (Home) vs Team  3 (Away)
 Team 13 (Home) vs Team 10 (Away)
 Team 14 (Home) vs Team  6 (Away)
 Team  5 not playing
Time Slot 8:
 Team  0 (Home) vs Team  3 (Away)
 Team  2 (Home) vs Team  7 (Away)
 Team  4 (Home) vs Team  8 (Away)
 Team  5 (Home) vs Team  1 (Away)
 Team  9 (Home) vs Team  6 (Away)
 Team 10 (Home) vs Team 13 (Away)
 Team 12 (Home) vs Team 11 (Away)
 Team 14 not playing
Time Slot 9:
 Team  1 (Home) vs Team  6 (Away)
 Team  3 (Home) vs Team  9 (Away)
 Team  5 (Home) vs Team  0 (Away)
 Team  8 (Home) vs Team 12 (Away)
 Team 10 (Home) vs Team  4 (Away)
 Team 11 (Home) vs Team  7 (Away)
 Team 13 (Home) vs Team 14 (Away)
 Team  2 not playing
Time Slot 10:
 Team  0 (Home) vs Team 10 (Away)
 Team  2 (Home) vs Team 13 (Away)
 Team  3 (Home) vs Team  7 (Away)
 Team  4 (Home) vs Team  1 (Away)
 Team  8 (Home) vs Team  9 (Away)
 Team 11 (Home) vs Team  6 (Away)
 Team 12 (Home) vs Team 14 (Away)
 Team  5 not playing
Time Slot 11:
 Team  1 (Home) vs Team  9 (Away)
 Team  6 (Home) vs Team 10 (Away)
 Team  7 (Home) vs Team  5 (Away)
 Team  8 (Home) vs Team  0 (Away)
 Team 11 (Home) vs Team  4 (Away)
 Team 12 (Home) vs Team  2 (Away)
 Team 14 (Home) vs Team  3 (Away)
 Team 13 not playing
Time Slot 12:
 Team  1 (Home) vs Team  6 (Away)
 Team  2 (Home) vs Team  5 (Away)
 Team  3 (Home) vs Team 10 (Away)
 Team  7 (Home) vs Team  8 (Away)
 Team  9 (Home) vs Team 12 (Away)
 Team 14 (Home) vs Team 13 (Away)
 Team  0 not playing
 Team  4 not playing
 Team 11 not playing
Time Slot 13:
 Team  0 (Home) vs Team  7 (Away)
 Team  1 (Home) vs Team 10 (Away)
 Team  4 (Home) vs Team 13 (Away)
 Team  6 (Home) vs Team  2 (Away)
 Team  8 (Home) vs Team  5 (Away)
 Team 11 (Home) vs Team 14 (Away)
 Team 12 (Home) vs Team  3 (Away)
 Team  9 not playing
Time Slot 14:
 Team  4 (Home) vs Team  6 (Away)
 Team  8 (Home) vs Team  1 (Away)
 Team 10 (Home) vs Team  0 (Away)
 Team 11 (Home) vs Team  9 (Away)
 Team 12 (Home) vs Team  5 (Away)
 Team 13 (Home) vs Team  3 (Away)
 Team 14 (Home) vs Team  2 (Away)
 Team  7 not playing
Time Slot 15:
 Team  4 (Home) vs Team  6 (Away)
 Team  5 (Home) vs Team  1 (Away)
 Team  8 (Home) vs Team  3 (Away)
 Team  9 (Home) vs Team 13 (Away)
 Team 10 (Home) vs Team 11 (Away)
 Team 14 (Home) vs Team  7 (Away)
 Team  0 not playing
 Team  2 not playing
 Team 12 not playing
Time Slot 16:
 Team  0 (Home) vs Team 13 (Away)
 Team  1 (Home) vs Team  3 (Away)
 Team  2 (Home) vs Team  8 (Away)
 Team  5 (Home) vs Team  4 (Away)
 Team  6 (Home) vs Team  9 (Away)
 Team 12 (Home) vs Team  7 (Away)
 Team 14 (Home) vs Team 10 (Away)
 Team 11 not playing
Time Slot 17:
 Team  1 (Home) vs Team  0 (Away)
 Team  4 (Home) vs Team 14 (Away)
 Team  7 (Home) vs Team 11 (Away)
 Team  8 (Home) vs Team  5 (Away)
 Team  9 (Home) vs Team 13 (Away)
 Team 10 (Home) vs Team  3 (Away)
 Team 12 (Home) vs Team  2 (Away)
 Team  6 not playing
Time Slot 18:
 Team  2 (Home) vs Team  0 (Away)
 Team  6 (Home) vs Team  7 (Away)
 Team  9 (Home) vs Team  5 (Away)
 Team 10 (Home) vs Team  8 (Away)
 Team 11 (Home) vs Team 14 (Away)
 Team 12 (Home) vs Team  4 (Away)
 Team 13 (Home) vs Team  1 (Away)
 Team  3 not playing
Time Slot 19:
 Team  0 (Home) vs Team  6 (Away)
 Team  3 (Home) vs Team  1 (Away)
 Team  5 (Home) vs Team  2 (Away)
 Team  7 (Home) vs Team 10 (Away)
 Team  9 (Home) vs Team 11 (Away)
 Team 12 (Home) vs Team  4 (Away)
 Team 13 (Home) vs Team  8 (Away)
 Team 14 not playing
Time Slot 20:
 Team  2 (Home) vs Team 11 (Away)
 Team  4 (Home) vs Team  1 (Away)
 Team  5 (Home) vs Team 14 (Away)
 Team  6 (Home) vs Team  8 (Away)
 Team  7 (Home) vs Team 10 (Away)
 Team  9 (Home) vs Team  0 (Away)
 Team 13 (Home) vs Team 12 (Away)
 Team  3 not playing
Time Slot 21:
 Team  0 (Home) vs Team 13 (Away)
 Team  2 (Home) vs Team  9 (Away)
 Team  3 (Home) vs Team  8 (Away)
 Team  4 (Home) vs Team  7 (Away)
 Team  5 (Home) vs Team 11 (Away)
 Team  6 (Home) vs Team 12 (Away)
 Team 10 (Home) vs Team 14 (Away)
 Team  1 not playing
