Minimum distance: 154434.9

Schedule grouped by teams: 

Team 0:
 Games vs Team  1:  0 (Away) 
 Games vs Team  2: 11 (Home) 
 Games vs Team  3: 21 (Home) 
 Games vs Team  4: 18 (Away) 
 Games vs Team  5: 12 (Away) 
 Games vs Team  6: 16 (Away) 
 Games vs Team  7:  5 (Home) 
 Games vs Team  8:  6 (Away)  7 (Away) 
 Games vs Team  9:  3 (Away) 15 (Away) 
 Games vs Team 10: 17 (Home) 19 (Away) 
 Games vs Team 11:  1 (Away)  2 (Home) 
 Games vs Team 12:  4 (Away) 
 Games vs Team 13:  8 (Away) 13 (Away) 
 Games vs Team 14: 10 (Home) 20 (Away) 
Team 1:
 Games vs Team  0:  0 (Home) 
 Games vs Team  2:  6 (Home) 14 (Away) 
 Games vs Team  3: 13 (Home) 20 (Away) 
 Games vs Team  4: 10 (Away) 11 (Away) 
 Games vs Team  5:  4 (Away) 18 (Home) 
 Games vs Team  6:  2 (Away) 17 (Home) 
 Games vs Team  7: 19 (Away) 
 Games vs Team  8: 16 (Away) 
 Games vs Team  9:  5 (Away) 
 Games vs Team 10:  7 (Away) 
 Games vs Team 11:  8 (Home) 
 Games vs Team 12: 12 (Home) 21 (Away) 
 Games vs Team 13: 15 (Away) 
 Games vs Team 14:  9 (Away) 
Team 2:
 Games vs Team  0: 11 (Away) 
 Games vs Team  1:  6 (Away) 14 (Home) 
 Games vs Team  3:  9 (Away) 
 Games vs Team  4:  7 (Away) 17 (Away) 
 Games vs Team  5: 10 (Home) 16 (Home) 
 Games vs Team  6: 18 (Away) 
 Games vs Team  7:  4 (Home) 13 (Away) 
 Games vs Team  8: 15 (Home) 
 Games vs Team  9:  0 (Away) 
 Games vs Team 10:  8 (Away) 21 (Home) 
 Games vs Team 11:  5 (Home) 
 Games vs Team 12:  1 (Home)  3 (Home) 
 Games vs Team 13: 19 (Away) 
 Games vs Team 14: 12 (Away) 
Team 3:
 Games vs Team  0: 21 (Away) 
 Games vs Team  1: 13 (Away) 20 (Home) 
 Games vs Team  2:  9 (Home) 
 Games vs Team  4:  2 (Away) 
 Games vs Team  5:  0 (Away)  5 (Away) 
 Games vs Team  6:  4 (Away) 
 Games vs Team  7:  7 (Away) 12 (Away) 
 Games vs Team  8: 10 (Home) 18 (Away) 
 Games vs Team  9: 14 (Away) 
 Games vs Team 10: 11 (Away) 16 (Home) 
 Games vs Team 11: 15 (Home) 
 Games vs Team 12:  8 (Home) 17 (Home) 
 Games vs Team 13:  3 (Home) 
 Games vs Team 14:  1 (Home) 
Team 4:
 Games vs Team  0: 18 (Home) 
 Games vs Team  1: 10 (Home) 11 (Home) 
 Games vs Team  2:  7 (Home) 17 (Home) 
 Games vs Team  3:  2 (Home) 
 Games vs Team  5:  1 (Home) 15 (Away) 
 Games vs Team  6: 12 (Away) 13 (Away) 
 Games vs Team  7:  6 (Home) 
 Games vs Team  8:  4 (Away) 14 (Home) 
 Games vs Team  9:  8 (Home) 
 Games vs Team 10:  9 (Home) 
 Games vs Team 11:  3 (Home) 
 Games vs Team 12: 19 (Home) 20 (Away) 
 Games vs Team 13: 21 (Home) 
 Games vs Team 14:  5 (Away) 
Team 5:
 Games vs Team  0: 12 (Home) 
 Games vs Team  1:  4 (Home) 18 (Away) 
 Games vs Team  2: 10 (Away) 16 (Away) 
 Games vs Team  3:  0 (Home)  5 (Home) 
 Games vs Team  4:  1 (Away) 15 (Home) 
 Games vs Team  6:  3 (Home) 
 Games vs Team  7: 17 (Away) 
 Games vs Team  8:  9 (Away) 13 (Away) 
 Games vs Team  9: 19 (Away) 
 Games vs Team 10: 20 (Home) 
 Games vs Team 11:  7 (Home) 
 Games vs Team 12:  2 (Home) 11 (Home) 
 Games vs Team 13:  6 (Home) 
 Games vs Team 14: 14 (Away) 
Team 6:
 Games vs Team  0: 16 (Home) 
 Games vs Team  1:  2 (Home) 17 (Away) 
 Games vs Team  2: 18 (Home) 
 Games vs Team  3:  4 (Home) 
 Games vs Team  4: 12 (Home) 13 (Home) 
 Games vs Team  5:  3 (Away) 
 Games vs Team  7:  8 (Away) 15 (Away) 
 Games vs Team  8: 21 (Away) 
 Games vs Team  9:  1 (Home)  6 (Home) 
 Games vs Team 10:  5 (Home) 
 Games vs Team 11: 14 (Away) 19 (Away) 
 Games vs Team 12: 10 (Home) 
 Games vs Team 13:  9 (Home) 
 Games vs Team 14:  0 (Away) 11 (Away) 
Team 7:
 Games vs Team  0:  5 (Away) 
 Games vs Team  1: 19 (Home) 
 Games vs Team  2:  4 (Away) 13 (Home) 
 Games vs Team  3:  7 (Home) 12 (Home) 
 Games vs Team  4:  6 (Away) 
 Games vs Team  5: 17 (Home) 
 Games vs Team  6:  8 (Home) 15 (Home) 
 Games vs Team  8:  3 (Home) 
 Games vs Team  9: 16 (Home) 
 Games vs Team 10:  0 (Away)  1 (Home) 
 Games vs Team 11: 10 (Home) 18 (Away) 
 Games vs Team 12:  9 (Away) 14 (Home) 
 Games vs Team 13:  2 (Home) 
 Games vs Team 14: 21 (Home) 
Team 8:
 Games vs Team  0:  6 (Home)  7 (Home) 
 Games vs Team  1: 16 (Home) 
 Games vs Team  2: 15 (Away) 
 Games vs Team  3: 10 (Away) 18 (Home) 
 Games vs Team  4:  4 (Home) 14 (Away) 
 Games vs Team  5:  9 (Home) 13 (Home) 
 Games vs Team  6: 21 (Home) 
 Games vs Team  7:  3 (Away) 
 Games vs Team  9: 11 (Away) 12 (Home) 
 Games vs Team 10:  2 (Home) 
 Games vs Team 11: 20 (Home) 
 Games vs Team 12:  5 (Home) 
 Games vs Team 13:  1 (Away) 17 (Home) 
 Games vs Team 14:  8 (Home) 
Team 9:
 Games vs Team  0:  3 (Home) 15 (Home) 
 Games vs Team  1:  5 (Home) 
 Games vs Team  2:  0 (Home) 
 Games vs Team  3: 14 (Home) 
 Games vs Team  4:  8 (Away) 
 Games vs Team  5: 19 (Home) 
 Games vs Team  6:  1 (Away)  6 (Away) 
 Games vs Team  7: 16 (Away) 
 Games vs Team  8: 11 (Home) 12 (Away) 
 Games vs Team 10: 13 (Away) 
 Games vs Team 11:  9 (Home) 21 (Home) 
 Games vs Team 12:  7 (Home) 
 Games vs Team 13: 10 (Away) 20 (Home) 
 Games vs Team 14:  2 (Away)  4 (Away) 
Team 10:
 Games vs Team  0: 17 (Away) 19 (Home) 
 Games vs Team  1:  7 (Home) 
 Games vs Team  2:  8 (Home) 21 (Away) 
 Games vs Team  3: 11 (Home) 16 (Away) 
 Games vs Team  4:  9 (Away) 
 Games vs Team  5: 20 (Away) 
 Games vs Team  6:  5 (Away) 
 Games vs Team  7:  0 (Home)  1 (Away) 
 Games vs Team  8:  2 (Away) 
 Games vs Team  9: 13 (Home) 
 Games vs Team 11:  4 (Home) 
 Games vs Team 12:  6 (Away) 
 Games vs Team 13: 14 (Home) 18 (Home) 
 Games vs Team 14:  3 (Home) 15 (Away) 
Team 11:
 Games vs Team  0:  1 (Home)  2 (Away) 
 Games vs Team  1:  8 (Away) 
 Games vs Team  2:  5 (Away) 
 Games vs Team  3: 15 (Away) 
 Games vs Team  4:  3 (Away) 
 Games vs Team  5:  7 (Away) 
 Games vs Team  6: 14 (Home) 19 (Home) 
 Games vs Team  7: 10 (Away) 18 (Home) 
 Games vs Team  8: 20 (Away) 
 Games vs Team  9:  9 (Away) 21 (Away) 
 Games vs Team 10:  4 (Away) 
 Games vs Team 12: 16 (Away) 
 Games vs Team 13: 11 (Home) 12 (Away) 
 Games vs Team 14: 13 (Away) 17 (Away) 
Team 12:
 Games vs Team  0:  4 (Home) 
 Games vs Team  1: 12 (Away) 21 (Home) 
 Games vs Team  2:  1 (Away)  3 (Away) 
 Games vs Team  3:  8 (Away) 17 (Away) 
 Games vs Team  4: 19 (Away) 20 (Home) 
 Games vs Team  5:  2 (Away) 11 (Away) 
 Games vs Team  6: 10 (Away) 
 Games vs Team  7:  9 (Home) 14 (Away) 
 Games vs Team  8:  5 (Away) 
 Games vs Team  9:  7 (Away) 
 Games vs Team 10:  6 (Home) 
 Games vs Team 11: 16 (Home) 
 Games vs Team 13:  0 (Home) 
 Games vs Team 14: 18 (Home) 
Team 13:
 Games vs Team  0:  8 (Home) 13 (Home) 
 Games vs Team  1: 15 (Home) 
 Games vs Team  2: 19 (Home) 
 Games vs Team  3:  3 (Away) 
 Games vs Team  4: 21 (Away) 
 Games vs Team  5:  6 (Away) 
 Games vs Team  6:  9 (Away) 
 Games vs Team  7:  2 (Away) 
 Games vs Team  8:  1 (Home) 17 (Away) 
 Games vs Team  9: 10 (Home) 20 (Away) 
 Games vs Team 10: 14 (Away) 18 (Away) 
 Games vs Team 11: 11 (Away) 12 (Home) 
 Games vs Team 12:  0 (Away) 
 Games vs Team 14:  7 (Home) 16 (Away) 
Team 14:
 Games vs Team  0: 10 (Away) 20 (Home) 
 Games vs Team  1:  9 (Home) 
 Games vs Team  2: 12 (Home) 
 Games vs Team  3:  1 (Away) 
 Games vs Team  4:  5 (Home) 
 Games vs Team  5: 14 (Home) 
 Games vs Team  6:  0 (Home) 11 (Home) 
 Games vs Team  7: 21 (Away) 
 Games vs Team  8:  8 (Away) 
 Games vs Team  9:  2 (Home)  4 (Home) 
 Games vs Team 10:  3 (Away) 15 (Home) 
 Games vs Team 11: 13 (Home) 17 (Home) 
 Games vs Team 12: 18 (Away) 
 Games vs Team 13:  7 (Away) 16 (Home) 

Schedule grouped by timeslots: 

Time Slot 0:
 Team  1 (Home) vs Team  0 (Away)
 Team  5 (Home) vs Team  3 (Away)
 Team  9 (Home) vs Team  2 (Away)
 Team 10 (Home) vs Team  7 (Away)
 Team 12 (Home) vs Team 13 (Away)
 Team 14 (Home) vs Team  6 (Away)
 Team  4 not playing
 Team  8 not playing
 Team 11 not playing
Time Slot 1:
 Team  2 (Home) vs Team 12 (Away)
 Team  3 (Home) vs Team 14 (Away)
 Team  4 (Home) vs Team  5 (Away)
 Team  6 (Home) vs Team  9 (Away)
 Team  7 (Home) vs Team 10 (Away)
 Team 11 (Home) vs Team  0 (Away)
 Team 13 (Home) vs Team  8 (Away)
 Team  1 not playing
Time Slot 2:
 Team  0 (Home) vs Team 11 (Away)
 Team  4 (Home) vs Team  3 (Away)
 Team  5 (Home) vs Team 12 (Away)
 Team  6 (Home) vs Team  1 (Away)
 Team  7 (Home) vs Team 13 (Away)
 Team  8 (Home) vs Team 10 (Away)
 Team 14 (Home) vs Team  9 (Away)
 Team  2 not playing
Time Slot 3:
 Team  2 (Home) vs Team 12 (Away)
 Team  3 (Home) vs Team 13 (Away)
 Team  4 (Home) vs Team 11 (Away)
 Team  5 (Home) vs Team  6 (Away)
 Team  7 (Home) vs Team  8 (Away)
 Team  9 (Home) vs Team  0 (Away)
 Team 10 (Home) vs Team 14 (Away)
 Team  1 not playing
Time Slot 4:
 Team  2 (Home) vs Team  7 (Away)
 Team  5 (Home) vs Team  1 (Away)
 Team  6 (Home) vs Team  3 (Away)
 Team  8 (Home) vs Team  4 (Away)
 Team 10 (Home) vs Team 11 (Away)
 Team 12 (Home) vs Team  0 (Away)
 Team 14 (Home) vs Team  9 (Away)
 Team 13 not playing
Time Slot 5:
 Team  0 (Home) vs Team  7 (Away)
 Team  2 (Home) vs Team 11 (Away)
 Team  5 (Home) vs Team  3 (Away)
 Team  6 (Home) vs Team 10 (Away)
 Team  8 (Home) vs Team 12 (Away)
 Team  9 (Home) vs Team  1 (Away)
 Team 14 (Home) vs Team  4 (Away)
 Team 13 not playing
Time Slot 6:
 Team  1 (Home) vs Team  2 (Away)
 Team  4 (Home) vs Team  7 (Away)
 Team  5 (Home) vs Team 13 (Away)
 Team  6 (Home) vs Team  9 (Away)
 Team  8 (Home) vs Team  0 (Away)
 Team 12 (Home) vs Team 10 (Away)
 Team  3 not playing
 Team 11 not playing
 Team 14 not playing
Time Slot 7:
 Team  4 (Home) vs Team  2 (Away)
 Team  5 (Home) vs Team 11 (Away)
 Team  7 (Home) vs Team  3 (Away)
 Team  8 (Home) vs Team  0 (Away)
 Team  9 (Home) vs Team 12 (Away)
 Team 10 (Home) vs Team  1 (Away)
 Team 13 (Home) vs Team 14 (Away)
 Team  6 not playing
Time Slot 8:
 Team  1 (Home) vs Team 11 (Away)
 Team  3 (Home) vs Team 12 (Away)
 Team  4 (Home) vs Team  9 (Away)
 Team  7 (Home) vs Team  6 (Away)
 Team  8 (Home) vs Team 14 (Away)
 Team 10 (Home) vs Team  2 (Away)
 Team 13 (Home) vs Team  0 (Away)
 Team  5 not playing
Time Slot 9:
 Team  3 (Home) vs Team  2 (Away)
 Team  4 (Home) vs Team 10 (Away)
 Team  6 (Home) vs Team 13 (Away)
 Team  8 (Home) vs Team  5 (Away)
 Team  9 (Home) vs Team 11 (Away)
 Team 12 (Home) vs Team  7 (Away)
 Team 14 (Home) vs Team  1 (Away)
 Team  0 not playing
Time Slot 10:
 Team  0 (Home) vs Team 14 (Away)
 Team  2 (Home) vs Team  5 (Away)
 Team  3 (Home) vs Team  8 (Away)
 Team  4 (Home) vs Team  1 (Away)
 Team  6 (Home) vs Team 12 (Away)
 Team  7 (Home) vs Team 11 (Away)
 Team 13 (Home) vs Team  9 (Away)
 Team 10 not playing
Time Slot 11:
 Team  0 (Home) vs Team  2 (Away)
 Team  4 (Home) vs Team  1 (Away)
 Team  5 (Home) vs Team 12 (Away)
 Team  9 (Home) vs Team  8 (Away)
 Team 10 (Home) vs Team  3 (Away)
 Team 11 (Home) vs Team 13 (Away)
 Team 14 (Home) vs Team  6 (Away)
 Team  7 not playing
Time Slot 12:
 Team  1 (Home) vs Team 12 (Away)
 Team  5 (Home) vs Team  0 (Away)
 Team  6 (Home) vs Team  4 (Away)
 Team  7 (Home) vs Team  3 (Away)
 Team  8 (Home) vs Team  9 (Away)
 Team 13 (Home) vs Team 11 (Away)
 Team 14 (Home) vs Team  2 (Away)
 Team 10 not playing
Time Slot 13:
 Team  1 (Home) vs Team  3 (Away)
 Team  6 (Home) vs Team  4 (Away)
 Team  7 (Home) vs Team  2 (Away)
 Team  8 (Home) vs Team  5 (Away)
 Team 10 (Home) vs Team  9 (Away)
 Team 13 (Home) vs Team  0 (Away)
 Team 14 (Home) vs Team 11 (Away)
 Team 12 not playing
Time Slot 14:
 Team  2 (Home) vs Team  1 (Away)
 Team  4 (Home) vs Team  8 (Away)
 Team  7 (Home) vs Team 12 (Away)
 Team  9 (Home) vs Team  3 (Away)
 Team 10 (Home) vs Team 13 (Away)
 Team 11 (Home) vs Team  6 (Away)
 Team 14 (Home) vs Team  5 (Away)
 Team  0 not playing
Time Slot 15:
 Team  2 (Home) vs Team  8 (Away)
 Team  3 (Home) vs Team 11 (Away)
 Team  5 (Home) vs Team  4 (Away)
 Team  7 (Home) vs Team  6 (Away)
 Team  9 (Home) vs Team  0 (Away)
 Team 13 (Home) vs Team  1 (Away)
 Team 14 (Home) vs Team 10 (Away)
 Team 12 not playing
Time Slot 16:
 Team  2 (Home) vs Team  5 (Away)
 Team  3 (Home) vs Team 10 (Away)
 Team  6 (Home) vs Team  0 (Away)
 Team  7 (Home) vs Team  9 (Away)
 Team  8 (Home) vs Team  1 (Away)
 Team 12 (Home) vs Team 11 (Away)
 Team 14 (Home) vs Team 13 (Away)
 Team  4 not playing
Time Slot 17:
 Team  0 (Home) vs Team 10 (Away)
 Team  1 (Home) vs Team  6 (Away)
 Team  3 (Home) vs Team 12 (Away)
 Team  4 (Home) vs Team  2 (Away)
 Team  7 (Home) vs Team  5 (Away)
 Team  8 (Home) vs Team 13 (Away)
 Team 14 (Home) vs Team 11 (Away)
 Team  9 not playing
Time Slot 18:
 Team  1 (Home) vs Team  5 (Away)
 Team  4 (Home) vs Team  0 (Away)
 Team  6 (Home) vs Team  2 (Away)
 Team  8 (Home) vs Team  3 (Away)
 Team 10 (Home) vs Team 13 (Away)
 Team 11 (Home) vs Team  7 (Away)
 Team 12 (Home) vs Team 14 (Away)
 Team  9 not playing
Time Slot 19:
 Team  4 (Home) vs Team 12 (Away)
 Team  7 (Home) vs Team  1 (Away)
 Team  9 (Home) vs Team  5 (Away)
 Team 10 (Home) vs Team  0 (Away)
 Team 11 (Home) vs Team  6 (Away)
 Team 13 (Home) vs Team  2 (Away)
 Team  3 not playing
 Team  8 not playing
 Team 14 not playing
Time Slot 20:
 Team  3 (Home) vs Team  1 (Away)
 Team  5 (Home) vs Team 10 (Away)
 Team  8 (Home) vs Team 11 (Away)
 Team  9 (Home) vs Team 13 (Away)
 Team 12 (Home) vs Team  4 (Away)
 Team 14 (Home) vs Team  0 (Away)
 Team  2 not playing
 Team  6 not playing
 Team  7 not playing
Time Slot 21:
 Team  0 (Home) vs Team  3 (Away)
 Team  2 (Home) vs Team 10 (Away)
 Team  4 (Home) vs Team 13 (Away)
 Team  7 (Home) vs Team 14 (Away)
 Team  8 (Home) vs Team  6 (Away)
 Team  9 (Home) vs Team 11 (Away)
 Team 12 (Home) vs Team  1 (Away)
 Team  5 not playing
